/* Genel Ayarlar */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f8fa;
  margin: 20px;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  background-color: #004080;
  padding: 10px 20px;
  color: white;
  margin-bottom: 20px;
  border-radius: 8px;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

/* Container */
.container {
  max-width: 600px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  padding: 25px 30px;
  margin: 0 auto 40px auto;
}

/* Başlıklar */
h2 {
  color: #004080;
  margin-bottom: 25px;
  text-align: center;
}

/* Form Etiketleri ve Inputlar */
label {
  font-weight: 600;
  margin-top: 15px;
  display: block;
  font-size: 15px;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 8px;
  margin-bottom: 20px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
  border-color: #004080;
  outline: none;
  box-shadow: 0 0 6px #a3c0f5;
}

/* Butonlar */
input[type="submit"],
.btn {
  display: inline-block;
  background-color: #004080;
  color: white;
  padding: 12px 25px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover,
.btn:hover {
  background-color: #002f5d;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #777;
}

.btn-secondary:hover {
  background-color: #555;
}

.btn-small {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
}

/* Başarılı ve Hata Kutuları */
.success-box, .error-box {
  text-align: center;
  padding: 25px 20px;
  border-radius: 10px;
  margin-top: 25px;
  font-size: 17px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.success-box {
  background-color: #d4edda;
  color: #155724;
  border: 1.5px solid #c3e6cb;
}

.error-box {
  background-color: #f8d7da;
  color: #721c24;
  border: 1.5px solid #f5c6cb;
}

/* Tablolar */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  font-size: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

table th, table td {
  border: 1px solid #ccc;
  padding: 12px 15px;
  text-align: left;
}

table th {
  background-color: #004080;
  color: white;
  font-weight: 700;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive Tasarım */
@media (max-width: 650px) {
  .container {
    width: 95%;
    padding: 20px;
  }
  table, tbody, th, td, tr {
    display: block;
  }
  table tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }
  table th {
    display: none;
  }
  table td {
    position: relative;
    padding-left: 50%;
    text-align: right;
  }
  table td::before {
    position: absolute;
    top: 12px;
    left: 15px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    font-weight: 700;
    text-align: left;
    content: attr(data-label);
  }
}

/* Arama Formu */
.search-form {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.search-form input[type="text"] {
  flex-grow: 1;
  min-width: 200px;
}

.search-form input[type="submit"] {
  flex-shrink: 0;
}

/* QR Kod Görüntüsü */
.container img {
  display: block;
  margin: 15px auto;
  max-width: 180px;
  border: 2px solid #004080;
  border-radius: 8px;
}

/* Paragraflar */
.container p {
  line-height: 1.6;
}

/* Scroll Bar (isteğe bağlı) */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 8px;
}

body::-webkit-scrollbar-thumb {
  background: #004080;
  border-radius: 8px;
}

